@font-face {
  font-family: Cosmetic;
  src: url(../font/DancingScript-VariableFont_wght.ttf);
}
@font-face {
  font-family: Write;
  src: url(../font/Montserrat-VariableFont_wght.ttf);
}
html,body{
  transition: all .8s ease-in-out;
  overflow-x: hidden;
}
textarea:focus,input:focus{
  outline: none;
}
body{
    background: #e6dff7;
    font-family: "Write";
}
#thumbnail a .heimg{
  width: 20px;
  height: 20px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#imgbot:hover{
  opacity: 0.4;
}
select{
  border-radius: 5px;
}
select option{
  border-radius: 30px;
}
#thumbnail a{
  font-size: small;
}
.icon-hover:hover {
    border-color: #3b71ca !important;
    background-color: white !important;
    color: #3b71ca !important;
  }
.loggo{
  margin-left: 12px;
  margin-right: 12px;
}
.icon-hover:hover i {
    color: #3b71ca !important;
  }
.sp{
    background-color: lightgrey;
    border-radius: 20px;
}
.controle{
    width: 500px;
    height: 30px;
    margin-top: 15px;
    font-family: "Write";
}
.nava{
    height: 70px;
    background: #e6dff7;
}
.navb{
    width: 100%;
    height: 100%;
    background-color: #ede8f9;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
}
.navb a{
  color: black;
  text-decoration: none;
}
.navb a:hover{
  color: #3a2665;
  text-decoration: underline;
}
.navlogo{
  text-align: center;
}
.loggo{
  font-size: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: "Write";
  color: #3a2665;
  text-decoration: none;
  font-weight: bold;
}
.inse{
  width: 25px;
  height: 25px;
  padding: 0 2px;
  text-align: center;
  background-color: #8369bc;
}
.loggo img{
  width: 20px;
  height: 20px;
}
.vert{
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
  color: black;
}
.navfind{
    background-color: antiquewhite;
    height: 70px;
}
.navlogo{
    text-align: center;
  }
.navbrand img{
    margin-top: -25px;
    margin-left: 10px;
    width: 100px;
}
.le{
    width: 500px;
    height: 30px;
    margin-top: 15px;
}
.inse{
    width: 30px;
    background-color: #8369bc;
    border-radius: 50%;
    color: white;
    margin-left: -30px;
    text-align: center;
    margin-top: 15px;
}
.huh{
    background-color: rgb(231, 231, 231);
    border-radius: 50%;
    margin-left: 230px;
    margin-right: -220px;
}
.text-danger{
    text-decoration: line-through;
}
.smal{
    height: 4px;
    background-color: lightgrey;
}
.bgbehind{
    background-color: #cdc7d9;
    border-radius: 10px;
}
.pups{
    color: #3a2665;
    font-weight: 300;
}
.rateb{
    text-align: center;
    border-right: 2px solid gray;
}
.rateb h2{
    color: #3a2665;
    font-weight: bold;
}
.mtop{
    margin-top: 12px;
}
.ratepage{
    padding: 10px;
    border-radius: 10px;
}
.textpage{
    font-weight: 500;
    color: black;
}
.rateper{
    font-size: 9px;
}
.starr{
    font-size: 10px;
    margin-top: -2px;
}
.starr .thestar{
    font-size: 8px;
    color: yellow;
    align-items: center;
}
.starr span{
  display: flex;
  float: right;
}
.thetar{
    color: lightgrey;
    margin-left: -2px;
    margin-right: -2px;
}
.thetat{
    color: yellow;
    font-size: 15px;
    margin-left: -1px;
    margin-right: -1px;
}
.rate i, .rate i:hover ~ i {
  color: #222;
  text-shadow: none;
  transition: color 200ms,text-shadow 200ms;
  transition-delay: 0;
}
.rate:hover i {
  color: #fc0;
  text-shadow: #fc0 0 0 10px;
}
.rate i {
  cursor: pointer;
  font-style: normal;
  font-size: 20px;
}
.rate:hover i:nth-child(2) {
  transition-delay: 30ms;
}

.rate:hover i:nth-child(3) {
  transition-delay: 60ms;
}

.rate:hover i:nth-child(4) {
  transition-delay: 90ms;
}

.rate:hover i:nth-child(5) {
  transition-delay: 120ms;
}
textarea{
    width: 95%;
    border-radius: 5px;
}
.texts{
  display: flex;
  justify-content: end;
}
.texts input{
    width: 200px;
    height: 30px;
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    font-size: 10px;
    margin: 0 2px;
}
.texts button{
    font-size: 14px;
    width: 100px;
    padding: 4px;
    color: white;
    background-color:#3a2665;
    border: none;
    border-radius: 5px;
    margin: 0 30px 0 2px;
}
.title{
  font-size: 19px;
  font-weight: bold;
  color: #3a2665 !important;
}
.input-group input{
  height: auto;
  margin: 0;
}
#bp0 .card,
#bp1 .card,
#bp2 .card{
  width: 100%;
  height: auto;
  background-color: white;
  padding: 10px;
}
#pprice1{
  color: #3a2665;
}
.quanl{
  text-align: center;
  padding: 0 20%;
  width: 100% !important;
}
.quanl input{
  width: 20px !important;
}
.ps-lg-3 .btn-warning{
  border: 1px solid #3a2665;
  background-color: #3a2665;
  color: white;
  width: 49%;
  transition: all .07s ease-in-out;
}
.ps-lg-3 .btn-warning:active{
  background-color: white;
  color: #3a2665;
  border: 1px solid #3a2665;
}
.ps-lg-3 .btn-primary{
  border: 1px solid #3a2665;
  background-color: white;
  color: #3a2665;
  width: 49%;
  transition: all .07s ease-in-out;
}
.ps-lg-3 .btn-primary:active{
  border: 1px solid #3a2665;
  background-color: #3a2665;
  color: white;
}
.col-3 img{
  border-radius: 30px;
}
.col-3 span{
  font-weight: bold;
}
#tpe,#tpa,#tpb{
  background-color: #3a2665;
  border: none;
}
.btn-dark{
  background-color: black !important;
}
.card-body{
  height: 450px;
}
.cardtext{
  font-size: 14px;
  height: 75px !important;
  max-width: 100%;
}
.carousel img{
  height: 290px;
}
.price1{
  font-size: 14px;
}
.price2{
  font-size: 18px;
}
.sp .row aside .thumbnail_images ul{
  margin-left: -7%;
}
.sp .row aside .thumbnail_images{
  display: flex;
  justify-content: center;
}

@media screen and (min-width:480px) and (max-width:767px){
  .nava{
    display:flex;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
    justify-content: space-between !important;
  }
  .form-respo{
    margin-left: -18% !important;
    margin-right: 35% !important;
  }
  .inse{
    width: 25px;
    height: 25px;
    padding: 0 2px;
    text-align: center;
    background-color: #8369bc;
  }
  .navlogo{
    display: none;
  }
  .col-3{
    display: none;
  }
  .col-9{
    width: 100%;
  }
  textarea{
    width: 100%;
  }
  .sp .row main .ps-lg-3{
    margin-left: 30px;
  }
  .sp .row aside .main_image{
    width: 100%;
  }
  .sp .row aside .main_image img{
    width: 450px;
    height: 450px;
  }
  .sp .row aside .thumbnail_images{
    display: flex;
    justify-content: center;
  }
  .sp .row aside .thumbnail_images ul{
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  .sp .row aside .thumbnail_images img{
    width: 70px;
    height: 70px;
  }
  .pups h4{
    text-align: center;
  }
  .pups .row{
    justify-content: center;
  }
  .pups .row .rateper{
    font-size: 7px;
    line-height: 15px;
  }
  .rateb{
    width: 100%;
    border: none;
  }
  .starr{
    width: 10%;
  }
  .card-body{
    height: 340px;
  }
  .cardtext{
    font-size: 10px;
    height: 75px !important;
    max-width: 100%;
  }
  .carousel .row{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
  .carousel .row .col-md-3:nth-child(3),
  .carousel .row .col-md-3:nth-child(4){
    display: none;
  }
  .card{
    width: 200px;
  }
  .card img{
    width: 100%;
    height: 180px;
  }
  .price1{
    font-size: 8px;
  }
  .price2{
    font-size: 14px;
  }
  .tag{
    display: flex;
    justify-content:space-around;
  }
  footer h5{
    font-size: 14px !important;
  }
  footer p{
    font-size: 12px;
  }
  .starr span{
    float: right;
  }
}
@media screen and (max-width:520px){
  .pups .row .col-2:last-child{
    display: none;
  }

}
@media screen and (min-width:768px) and (max-width:1200px) {
  .nava{
    display:flex;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
    justify-content: space-between !important;
  }
  .form-respo{
    margin-left: -15% !important;
    margin-right: 20% !important;
  }
  .navlogo{
    display: none;
  }
  .col-3{
    display: none;
  }
  .col-9{
    width: 100%;
  }
  textarea{
    width: 100%;
  }
  .sp .row main .ps-lg-3{
    margin-left: 30px;
  }
  .sp .row aside .main_image{
    width: 100%;
  }
  .sp .row aside .main_image img{
    width: 400px;
    height: 400px;
  }
  .sp .row aside .thumbnail_images{
    display: flex;
    justify-content: center !important;
  }
  .sp .row aside .thumbnail_images ul{
    justify-content: center;
  }
  .sp .row aside .thumbnail_images img{
    width: 70px;
    height: 70px;
  }
  .pups h4{
    text-align: center;
  }
  .pups .row{
    justify-content: center;
  }
  .rateb{
    width: 100%;
    border: none;
  }
  .starr{
    width: 10%;
  }
  .card-body{
    height: 340px;
  }
  .cardtext{
    font-size: 10px;
    height: 75px !important;
    max-width: 100%;
  }
  .carousel img{
    height: 175px;
  }
  .price1{
    font-size: 8px;
  }
  .price2{
    font-size: 14px;
  }
  .tag{
    display: flex;
    justify-content:space-around;
  }
  footer h5{
    font-size: 14px !important;
  }
  footer p{
    font-size: 12px;
  }
  .starr span{
    float: right;
  }
}